# XNAT-implemetation

./: Bericht  Dockerfile.py  OSA_xnat.py  et --hard HEAD~1  extraction.pdf_tex  osa.json.txt
Automation of the manuall Process of the xnat implementation/: AUTO_DOcker_Auto.py  Ausgabe_automation.txt  Automation.py  Container information.txt  Containerenabled.py  Containerlaunchedsuccessfully.py  Diagramm_Xnat_Container_DataWorlow (1).drawio  DockeroutputExtraction.docx  JSONOUTput.txt  JsonAutomat.py  MusterJson.txt  Projekt.py  Requirement.txt  Requirements_docker.py  Verlauf_StdinProblem.docx  WRAPPERCODE.py  ZusammenfassungProblemeWrapperAnlageinXNAT.txt  automat.py  automat_f_2.py  automat_multipleschoices.py  automat_v3AB.py  automat_v6AB.py  automat_v_1.py  automat_v_7AB.py  output_script.txt  root.py  stabilisation.py  stabilisationmitkontexterweiterungen.py  test.py  test_nofiles.py  xnat_automat.py
Automation of the manuall Process of the xnat implementation/einsatz-von-ki-in-automat/: Basis für vollautomatisierte, modulare AI-Workflowsteuerung in XNAT gelegt  eindeutige Ergebnisdateien pro Containerlauf zur Vermeidung von Überschreibungen  fix: Fehlerbehebung beim Containerstart durch korrekte API-Nutzung und Wrapper-Aktivierung
Bericht/: abstract.tex  ch1_introduction.tex  ch2.Fundamentals.tex  ch3.System.tex  ch5_Testingandresult.tex  ch6.Discussion.tex  ch7.Conclusion.tex  coverpage.tex  main.tex  references.bib
Bericht/Automation of the manuall Process of the xnat implementation/: Arrays_problem.txt  JSONOUTput.txt  Verbesserung.txt  auto_json_request_withoutwrapper.py  automat_f_1.py  (+5 more)
Expose/: commands.tex  exposeplan.pdf_tex
Implementation manuell of osa/: AlternativSubprocess.txt  Dockerfile  Dockerfilemitimageminimisiert.txt  Nach_dem_Erstellen_des_Dockerfiles.txt  OSA_erweitert.py  OSA_xnat.py  osa_commentsfinal.py
Logos and tex diagrams/: README.md  UMG_logo.pdf_tex  VERSION.TXT  compare.pdf_tex  lib.pdf_tex  steps.pdf_tex  xnat.pdf_tex
References/: Solution(Chatgpt) for the OCR free option with ocrmypdf.txt
XNAT ML Plugin/: Container_pfad.docx  Enabling_build_activation.txt  Localhost starten.txt  OSA_xnat.py  Recognizing the path to a Pipeline.txt  build.gradle  osa_pipeline.xml  settings.gradle
en/: Makefile  kurzhawkki.csv  main.tex  main.tex:Zone.Identifier
(+80 files in other folders)
