Matcher (JSon Command) Erklärung:

"matcher": "@.name =~ /.*\\.(csv|tsv|txt)$/",:
--------------------------------------------------------------------------------------------------

"matcher":
Gibt an, worauf sich die Regel bezieht (hier: ein Attribut/Feld einer Datei oder eines JSON-Objekts).


@.name:
Bezieht sich auf das Feld name des aktuellen Objekts (z.B. Dateiname).

=~
Bedeutet „passt auf den regulären Ausdruck“ ("match regular expression").


/…/
Eingrenzung des regulären Ausdrucks (in vielen Sprachen und Tools wird das Muster so geschrieben).

------------------------------------------------------------------------------------------------

.* :
Beliebige, auch keine Zeichen davor (alles vor dem Punkt).

\\.:
In Strings (besonders JSON, JavaScript, Python usw.)
Die Regex soll einen Punkt (.) darstellen >>> \.
Im String (JSON, Java, Python) muss der Backslash, der den Punkt „escapt“, auch selbst „escaped“ werden → also \\.
>>>Zwei Backslashes für jeden einzelnen „echten“ Backslash im Regex.

(csv|tsv|txt):>>> csv oder(|) oder txt oder tsv 

&>> Endung mit tsv txt oder csv 

--------------------------------------------------------------------------------------------------

https://regex101.com/
