\begin{abstract}
    The area of the automation of implementation of Docker Container in xnat (eXtensible Neuroimaging Archive Toolkit) is attracting considerable interest in the Somnolink Project. This paper provides an overview of the automation of implementation of Docker Container in xnat. It was hypothesized that a Container could be implemented in a Project in xnat and to rework all the files out and to reupload the result files back to their places. The approach is partly based on using a Python Script that worked with REST API and create a Dockerfile and askes the user for an external/ Container Script and extract all the files from the Open source Xnat and upon the conclusion of the experience, the Docker Container in xnat should be in ‘Complete’ turned and the result files should be uploaded. Experimental application of the methods demonstrated that the container could not receive the extracted files via REST API, which led to a not feasible neither processing nor uploading files. Results revealed a significant correlation between the workflow data of xnat and the Mounting of data in the Docker container. These findings demonstrate that the extraction of all the files from all the levels of xnat leads to a problem Mounting in the xnat host before arriving to the container. And the fact that the Container has no access to Data Bank of xnat conducts that the effectiveness of the method proved to be context dependent and thus limited.
\end{abstract}

