\chapter{Project Description}
The aim of this project is to provide a automation for the process of the implementation of the docker container in xnat. therefore in order to achieve this goal a significant workload remains.
As an open-source imaging informatics software platform (xnat) dedicated to improve the imaging-based research, xnat provide a  lot of fonction in the medical field, under this functions we can list  A full DI-COM Integration and Anonymization, a secure access and  permission control and a the power of high-performance computing on the data data.\footnote{https://www.xnat.org/}
Most of the cases if we want to implement a docker container in xnat we proceed by writing a external script that the container will then contain, assuming that we are  working on xnat  with the Container Service plugin already installed. Afterward we start writting a dockerfile.\footnote{https://docs.docker.com/reference/dockerfile/} Before deploying the container in xnat a JSON Command must be written. After this the container can be without any problem in xnat deployed launched. The primary goal of the the automation is to to summarize all of these steps into  a single script which receives an external script from the user for each creation of a container.\\

 \section{The Dockerfile :}
 

A dockerfile is a text-based document that contains all the commands a user could call on the command line to create  an image. It provides instructions to the image builder on the commands to run, files to copy, startup command, and more.\footnote{https://docs.docker.com/get-started/docker-concepts/building-images/writing-a-dockerfile/}, Beforehand writing the docker-file we need to make sure that the docker engine is installed and opened.The Docker Engine is an open source containerization technology for building and containerizing the applications.\footnote{https://docs.docker.com/engine/}. 
A Dockerfile always startes with FROM<IMAGE> this specifies the base image that the build will elongate.Then we have WORKDIR <path> and it specifies the "working directory"or the procedure in the image where files will be copied and commands will be executed.
then we have COPY <host-path> <image-path> this instruction tells the builder to copy files from the host and put them into the container image. The RUN <command> tells the builder to run the specified command. After writing and specifying the instruction in the Docker file and the Docker Engine is installed and turned on, then we can proceed with building the image.
In order to build the Docker image a basic command can be executed : docker build .   . \footnote{https://docs.docker.com/get-started/docker-concepts/building-images/build-tag-and-publish-an-image/}

\section{Building and Tagging the image:}
With the purpose of building a image for the docker container a basic command can be used: 
"docker build . ", the name of the image can be specifies between the word build and the point and the final point in the command  refers to the path to the build context. 
Given that xnat is configured to recognize only docker images that are publicly available on Docker Hub, it is required after building the image to push and tag the image.
The process begin with Tagging the image. T




