Muster


{
  "name": "command",
  "description": "command",
  "version": "1.5",
  "image": "imagename:latest",
  "type": "docker",
  "command-line": "python3 /app/externalskript /input/#input_file# /output",
  "mounts": [
    {
      "name": "input",
      "writable": false,
      "path": "/input"
    },
    {
      "name": "output",
      "writable": true,
      "path": "/output"
    }
  ],
  "environment-variables": {},
  "ports": {},
  "inputs": [
    {
      "name": "input_file",
      "description": "Input file for analysis",
      "type": "file",
      "required": true,
      "select-values": []
    }
  ],
  "outputs": [
    {
      "name": "result_file",
      "description": "Result file output",
      "required": false,
      "mount": "output",
      "path": "result.csv"
    }
  ],
  "xnat": [
    {
      "name": "modified_wrapper",
      "label": "data",
      "description": "data",
      "contexts": [
        "xnat:ModifiedData"
      ],
      "external-inputs": [
        {
          "name": "x",
          "type": "X",
          "required": true,
          "load-children": true
        }
      ],
      "derived-inputs": [],
      "output-handlers": [
        {
          "name": "output",
          "accepts-command-output": "result_file",
          "as-a-child-of": "x",
          "type": "Resource",
          "label": "Results",
          "format": "csv",
          "tags": []
        }
      ]
    }
  ],
  "container-labels": {},
  "generic-resources": {},
  "ulimits": {},
  "secrets": []
}